<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionTitle" customModule="FerqoIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-ED-xXT">
                    <rect key="frame" x="16" y="13" width="359" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-9N-xDA" userLabel="separate">
                    <rect key="frame" x="16" y="45" width="359" height="1"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.56470588235294117" blue="0.73725490196078436" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y2x-nB-jhI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vcr-9N-xDA" secondAttribute="trailing" id="7Dv-x1-M91"/>
                <constraint firstItem="Vcr-9N-xDA" firstAttribute="top" secondItem="pVZ-ED-xXT" secondAttribute="bottom" constant="4" id="9Gi-Il-9jN"/>
                <constraint firstItem="Vcr-9N-xDA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="A1x-Ja-KKE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vcr-9N-xDA" secondAttribute="bottom" constant="8" id="Jem-1N-CEm"/>
                <constraint firstItem="pVZ-ED-xXT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="Mi9-MS-jPq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pVZ-ED-xXT" secondAttribute="trailing" id="O22-v6-f0K"/>
                <constraint firstItem="pVZ-ED-xXT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l72-J6-cqZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="title" destination="pVZ-ED-xXT" id="qK2-md-xMj"/>
            </connections>
            <point key="canvasLocation" x="41" y="-156"/>
        </view>
        <view contentMode="scaleToFill" id="F8e-0g-hCS" customClass="SectionSituation" customModule="FerqoIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-fH-zHQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DRz-dV-Hwk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4SY-fH-zHQ" firstAttribute="top" secondItem="F8e-0g-hCS" secondAttribute="top" id="AeR-CJ-X8b"/>
                <constraint firstItem="n96-YW-Ix4" firstAttribute="bottom" secondItem="4SY-fH-zHQ" secondAttribute="bottom" id="hYf-At-A1N"/>
                <constraint firstItem="n96-YW-Ix4" firstAttribute="trailing" secondItem="4SY-fH-zHQ" secondAttribute="trailing" id="huz-ky-xrl"/>
                <constraint firstItem="4SY-fH-zHQ" firstAttribute="leading" secondItem="n96-YW-Ix4" secondAttribute="leading" id="pp8-31-Ih8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="n96-YW-Ix4"/>
            <connections>
                <outlet property="collectionView" destination="4SY-fH-zHQ" id="e4c-8t-n2v"/>
            </connections>
            <point key="canvasLocation" x="41" y="36"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KcX-DQ-uwW" customClass="CardView" customModule="FerqoIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcX-DQ-uwW" id="F0P-XD-07T">
                <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-AI-gjU" userLabel="Expand View">
                        <rect key="frame" x="16" y="119.5" width="311" height="0.0"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-Gd-hfJ">
                        <rect key="frame" x="16" y="44" width="88" height="32"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-5r-EPr">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JJ3-TI-TPT"/>
                                    <constraint firstAttribute="width" constant="32" id="hHT-uH-24A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-CM-SBI">
                                <rect key="frame" x="40" y="0.0" width="48" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4mN-A7-pCa"/>
                            <constraint firstAttribute="trailing" secondItem="Bjr-CM-SBI" secondAttribute="trailing" id="807-k1-7LO"/>
                            <constraint firstItem="Bjr-CM-SBI" firstAttribute="top" secondItem="bTL-Gd-hfJ" secondAttribute="top" id="9Rh-p8-G3s"/>
                            <constraint firstItem="Bjr-CM-SBI" firstAttribute="leading" secondItem="aqY-5r-EPr" secondAttribute="trailing" constant="8" id="frK-p5-K6c"/>
                            <constraint firstAttribute="bottom" secondItem="Bjr-CM-SBI" secondAttribute="bottom" id="uZF-dx-YWB"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-PS-DZ2">
                        <rect key="frame" x="159.5" y="82.5" width="24" height="24"/>
                        <state key="normal" image="down"/>
                        <connections>
                            <action selector="clickExpand:" destination="KcX-DQ-uwW" eventType="touchUpInside" id="LF8-tD-wTe"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-3l-ZDA" userLabel="separate line">
                        <rect key="frame" x="16" y="118.5" width="311" height="1"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.56470588239999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OmQ-W0-jCZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5CN-AI-gjU" firstAttribute="top" secondItem="rdE-3l-ZDA" secondAttribute="bottom" id="0It-vs-VwG"/>
                    <constraint firstItem="bTL-Gd-hfJ" firstAttribute="top" secondItem="F0P-XD-07T" secondAttribute="topMargin" constant="33" id="9GN-TQ-9we"/>
                    <constraint firstAttribute="trailing" secondItem="5CN-AI-gjU" secondAttribute="trailing" constant="16" id="Aob-TG-miA"/>
                    <constraint firstItem="5CN-AI-gjU" firstAttribute="leading" secondItem="F0P-XD-07T" secondAttribute="leading" constant="16" id="NJC-V1-bEP"/>
                    <constraint firstItem="9uB-PS-DZ2" firstAttribute="centerX" secondItem="F0P-XD-07T" secondAttribute="centerX" id="Rvk-qZ-VxY"/>
                    <constraint firstItem="rdE-3l-ZDA" firstAttribute="top" secondItem="9uB-PS-DZ2" secondAttribute="bottom" constant="12" id="WyX-mY-oh5"/>
                    <constraint firstItem="bTL-Gd-hfJ" firstAttribute="leading" secondItem="F0P-XD-07T" secondAttribute="leading" constant="16" id="hEl-Gx-agu"/>
                    <constraint firstAttribute="bottom" secondItem="5CN-AI-gjU" secondAttribute="bottom" priority="750" id="rEJ-Xk-f6b"/>
                    <constraint firstItem="9uB-PS-DZ2" firstAttribute="top" secondItem="F0P-XD-07T" secondAttribute="topMargin" constant="71.5" id="reT-pn-uzr"/>
                    <constraint firstItem="rdE-3l-ZDA" firstAttribute="leading" secondItem="F0P-XD-07T" secondAttribute="leading" constant="16" id="xJQ-bn-nRi"/>
                    <constraint firstAttribute="trailing" secondItem="rdE-3l-ZDA" secondAttribute="trailing" constant="16" id="yCn-gh-3Aw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expandView" destination="5CN-AI-gjU" id="3Mx-PR-WzI"/>
                <outlet property="icon" destination="aqY-5r-EPr" id="ojd-xt-9WW"/>
                <outlet property="separateLine" destination="rdE-3l-ZDA" id="4qF-EB-5M9"/>
                <outlet property="title" destination="Bjr-CM-SBI" id="bIb-JB-EaA"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="290.55472263868069"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="24" height="24"/>
    </resources>
</document>
