<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGf-OT-CIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="67L-dp-esQ">
            <objects>
                <viewController title="First View" id="EGf-OT-CIm" customClass="MainViewController" customModule="FerqoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWD-qi-9yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-vB-pZy">
                                <rect key="frame" x="0.0" y="20" width="375" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="dqf-oa-DxW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-b2-f7j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-fE-03c" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="521.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-gI-LFn" userLabel="Heading">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-80-ujg">
                                                        <rect key="frame" x="16" y="64" width="343" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.98813253639999998" green="0.9961838126" blue="0.99990326169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cRF-80-ujg" secondAttribute="trailing" constant="16" id="1DS-KI-aUg"/>
                                                    <constraint firstItem="cRF-80-ujg" firstAttribute="top" secondItem="ZVS-gI-LFn" secondAttribute="top" constant="64" id="6gw-Ut-rgJ"/>
                                                    <constraint firstAttribute="height" constant="109" id="L6B-dd-bQx"/>
                                                    <constraint firstItem="cRF-80-ujg" firstAttribute="leading" secondItem="ZVS-gI-LFn" secondAttribute="leading" constant="16" id="WTH-2o-p10"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-v7-0sw" userLabel="Main Section">
                                                <rect key="frame" x="0.0" y="109" width="375" height="412.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-Ae-3Eu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-5y-D9d" userLabel="Top">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-9K-Hvn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIK-IL-2df">
                                                                            <size key="itemSize" width="64" height="36"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PTb-oC-6Ze" customClass="TabCollectionCell" customModule="FerqoIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="21" y="0.0" width="64" height="36"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-ch-TyB">
                                                                                            <rect key="frame" x="4" y="8" width="42" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstItem="8sL-ch-TyB" firstAttribute="centerX" secondItem="PTb-oC-6Ze" secondAttribute="centerX" id="06e-3j-2r2"/>
                                                                                    <constraint firstItem="8sL-ch-TyB" firstAttribute="top" secondItem="PTb-oC-6Ze" secondAttribute="top" constant="8" id="Ifg-wb-hK0"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textLabel" destination="8sL-ch-TyB" id="C8h-1s-Jbs"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0n3-9K-Hvn" secondAttribute="bottom" id="20g-Ni-IZk"/>
                                                                    <constraint firstItem="0n3-9K-Hvn" firstAttribute="width" secondItem="t7j-5y-D9d" secondAttribute="width" priority="250" id="5qZ-8m-L0w"/>
                                                                    <constraint firstAttribute="height" constant="36" id="gaO-CF-zvh"/>
                                                                    <constraint firstItem="0n3-9K-Hvn" firstAttribute="leading" secondItem="t7j-5y-D9d" secondAttribute="leading" id="pwF-ax-tKf"/>
                                                                    <constraint firstItem="0n3-9K-Hvn" firstAttribute="top" secondItem="t7j-5y-D9d" secondAttribute="top" id="qY2-d5-FPL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-a6-yGs">
                                                                <rect key="frame" x="0.0" y="36" width="375" height="376.5"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-OE-3GF" userLabel="slideVIew">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KB4-OE-3GF" firstAttribute="top" secondItem="PMM-a6-yGs" secondAttribute="top" id="2Pz-H7-dzp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KB4-OE-3GF" secondAttribute="bottom" id="Aed-Py-ddJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KB4-OE-3GF" secondAttribute="trailing" id="Q0E-WN-wbu"/>
                                                                    <constraint firstItem="KB4-OE-3GF" firstAttribute="leading" secondItem="PMM-a6-yGs" secondAttribute="leading" id="Rk4-qe-azg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UiB-Ae-3Eu" secondAttribute="trailing" id="4Mv-kO-fZy"/>
                                                    <constraint firstItem="UiB-Ae-3Eu" firstAttribute="leading" secondItem="JXH-v7-0sw" secondAttribute="leading" id="5ZL-mr-Ne3"/>
                                                    <constraint firstItem="UiB-Ae-3Eu" firstAttribute="top" secondItem="JXH-v7-0sw" secondAttribute="top" id="5el-XH-gxB"/>
                                                    <constraint firstAttribute="bottom" secondItem="UiB-Ae-3Eu" secondAttribute="bottom" id="eak-m1-kVW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JXH-v7-0sw" secondAttribute="bottom" id="6YM-yq-1S4"/>
                                            <constraint firstItem="ZVS-gI-LFn" firstAttribute="leading" secondItem="RJQ-fE-03c" secondAttribute="leading" id="b2Q-Z1-ngE"/>
                                            <constraint firstItem="JXH-v7-0sw" firstAttribute="leading" secondItem="RJQ-fE-03c" secondAttribute="leading" id="db9-Tl-bRm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVS-gI-LFn" secondAttribute="trailing" id="geZ-5y-bql"/>
                                            <constraint firstItem="JXH-v7-0sw" firstAttribute="top" secondItem="ZVS-gI-LFn" secondAttribute="bottom" id="h75-Pa-qqy"/>
                                            <constraint firstItem="ZVS-gI-LFn" firstAttribute="top" secondItem="RJQ-fE-03c" secondAttribute="top" id="li9-jZ-TX6"/>
                                            <constraint firstAttribute="trailing" secondItem="JXH-v7-0sw" secondAttribute="trailing" id="ypi-aR-rnV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RJQ-fE-03c" secondAttribute="bottom" id="INC-qY-kb9"/>
                                    <constraint firstAttribute="trailing" secondItem="RJQ-fE-03c" secondAttribute="trailing" id="Su0-hc-uyS"/>
                                    <constraint firstItem="RJQ-fE-03c" firstAttribute="leading" secondItem="CeM-b2-f7j" secondAttribute="leading" id="WYW-ep-ttE"/>
                                    <constraint firstItem="RJQ-fE-03c" firstAttribute="top" secondItem="CeM-b2-f7j" secondAttribute="top" id="X82-29-KAb"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-ea-T1S">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="pQ7-Fi-M6t">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="kLT-Ff-5XQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FRa-fD-MMW">
                                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.98813253639999998" green="0.9961838126" blue="0.99990326169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="berger"/>
                                                <connections>
                                                    <action selector="clickMenu:" destination="EGf-OT-CIm" eventType="touchUpInside" id="gRe-br-KsE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRY-vB-pZy" firstAttribute="top" secondItem="YrF-ea-T1S" secondAttribute="bottom" constant="-44" id="19h-i6-zC3"/>
                            <constraint firstItem="CeM-b2-f7j" firstAttribute="top" secondItem="wTG-X3-TEZ" secondAttribute="top" id="90M-he-kc4"/>
                            <constraint firstItem="YrF-ea-T1S" firstAttribute="top" secondItem="wTG-X3-TEZ" secondAttribute="top" id="CQQ-PM-Gn8"/>
                            <constraint firstItem="YrF-ea-T1S" firstAttribute="trailing" secondItem="wTG-X3-TEZ" secondAttribute="trailing" id="Ckd-sU-OTR"/>
                            <constraint firstItem="CeM-b2-f7j" firstAttribute="leading" secondItem="wTG-X3-TEZ" secondAttribute="leading" id="LCk-B7-41a"/>
                            <constraint firstItem="RJQ-fE-03c" firstAttribute="width" secondItem="gWD-qi-9yp" secondAttribute="width" id="MZp-G1-8U5"/>
                            <constraint firstItem="fRY-vB-pZy" firstAttribute="trailing" secondItem="wTG-X3-TEZ" secondAttribute="trailing" id="OQp-K9-WuC"/>
                            <constraint firstItem="CeM-b2-f7j" firstAttribute="trailing" secondItem="wTG-X3-TEZ" secondAttribute="trailing" id="P9V-Db-rT4"/>
                            <constraint firstItem="YrF-ea-T1S" firstAttribute="leading" secondItem="wTG-X3-TEZ" secondAttribute="leading" id="cLz-wx-cZL"/>
                            <constraint firstItem="CeM-b2-f7j" firstAttribute="bottom" secondItem="wTG-X3-TEZ" secondAttribute="bottom" id="fVl-bJ-pYK"/>
                            <constraint firstItem="RJQ-fE-03c" firstAttribute="height" secondItem="gWD-qi-9yp" secondAttribute="height" priority="250" id="hLC-Lm-Grl"/>
                            <constraint firstItem="fRY-vB-pZy" firstAttribute="leading" secondItem="wTG-X3-TEZ" secondAttribute="leading" id="hjl-v4-zb4"/>
                            <constraint firstItem="fRY-vB-pZy" firstAttribute="trailing" secondItem="wTG-X3-TEZ" secondAttribute="trailing" id="qOf-aC-Nbo"/>
                            <constraint firstItem="fRY-vB-pZy" firstAttribute="leading" secondItem="wTG-X3-TEZ" secondAttribute="leading" id="uZ8-EI-v4z"/>
                            <constraint firstItem="JXH-v7-0sw" firstAttribute="width" secondItem="gWD-qi-9yp" secondAttribute="width" id="ynX-sF-ehc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTG-X3-TEZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionTab" destination="0n3-9K-Hvn" id="qgq-BE-fZM"/>
                        <outlet property="headerTitle" destination="cRF-80-ujg" id="UOm-wx-u9J"/>
                        <outlet property="mainSection" destination="JXH-v7-0sw" id="Gr0-0h-QRb"/>
                        <outlet property="scrollView" destination="CeM-b2-f7j" id="gOK-7y-5l6"/>
                        <outlet property="slideView" destination="KB4-OE-3GF" id="Dgu-AD-Bxw"/>
                        <outlet property="topBar" destination="YrF-ea-T1S" id="ua3-dd-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki7-aJ-Dcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="134.48275862068968"/>
        </scene>
        <!--Main Slide View Controller-->
        <scene sceneID="xWv-3O-8sY">
            <objects>
                <viewController storyboardIdentifier="mainSlideView" id="sk5-fH-kcQ" customClass="MainSlideViewController" customModule="FerqoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTj-p7-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-y4-JNQ">
                                <rect key="frame" x="148" y="140" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lh6-y4-JNQ" firstAttribute="top" secondItem="sJ6-Fv-lyV" secondAttribute="top" constant="120" id="ZEA-PB-c0d"/>
                            <constraint firstItem="lh6-y4-JNQ" firstAttribute="centerX" secondItem="sTj-p7-xLk" secondAttribute="centerX" id="xaH-aH-dvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ6-Fv-lyV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK7-pL-11z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="berger" width="24" height="24"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
