<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RxY-br-41U">
            <objects>
                <viewController id="Ma6-gC-bE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V61-Yh-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-if-Ce0">
                                <rect key="frame" x="0.0" y="20" width="268" height="647"/>
                                <connections>
                                    <segue destination="cPD-hj-EdH" kind="embed" id="6I5-Pe-0FU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0b-if-Ce0" firstAttribute="top" secondItem="eXa-mp-WsI" secondAttribute="top" id="53D-Vw-BFG"/>
                            <constraint firstItem="O0b-if-Ce0" firstAttribute="bottom" secondItem="eXa-mp-WsI" secondAttribute="bottom" id="VZE-ew-eMc"/>
                            <constraint firstItem="O0b-if-Ce0" firstAttribute="leading" secondItem="eXa-mp-WsI" secondAttribute="leading" id="WgR-dD-nn6"/>
                            <constraint firstItem="eXa-mp-WsI" firstAttribute="trailing" secondItem="O0b-if-Ce0" secondAttribute="trailing" constant="107" id="jev-qX-tuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXa-mp-WsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-MX-buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="141.67916041979012"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Elw-eG-wVb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-uq-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cPD-hj-EdH" customClass="Menu" customModule="FerqoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtB-En-LaF">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
