<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x2F-ai-5pm" customClass="MenuItem" customModule="FerqoIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2F-ai-5pm" id="yOh-ff-3Dk">
                <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-Qa-8LI">
                        <rect key="frame" x="8" y="0.0" width="264" height="48.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-oy-vQp">
                                <rect key="frame" x="14" y="15.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="e6h-es-7Nn"/>
                                    <constraint firstAttribute="height" constant="18" id="vrZ-gW-n04"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-JL-jVg">
                                <rect key="frame" x="54" y="16.5" width="210" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eir-JL-jVg" firstAttribute="leading" secondItem="6jc-oy-vQp" secondAttribute="trailing" constant="22" id="1x6-t4-g6R"/>
                            <constraint firstItem="Eir-JL-jVg" firstAttribute="top" secondItem="8Ce-Qa-8LI" secondAttribute="top" constant="16" id="7bI-xX-UVi"/>
                            <constraint firstAttribute="trailing" secondItem="Eir-JL-jVg" secondAttribute="trailing" id="Pv4-HL-M5X"/>
                            <constraint firstItem="6jc-oy-vQp" firstAttribute="top" secondItem="8Ce-Qa-8LI" secondAttribute="top" constant="15" id="Qrq-my-Ka8"/>
                            <constraint firstAttribute="bottom" secondItem="6jc-oy-vQp" secondAttribute="bottom" constant="15" id="UWm-jz-qOX"/>
                            <constraint firstAttribute="bottom" secondItem="Eir-JL-jVg" secondAttribute="bottom" constant="16" id="hCx-z7-ezg"/>
                            <constraint firstItem="6jc-oy-vQp" firstAttribute="leading" secondItem="8Ce-Qa-8LI" secondAttribute="leading" constant="14" id="laf-y3-nuo"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ce-Qa-8LI" firstAttribute="leading" secondItem="yOh-ff-3Dk" secondAttribute="leading" constant="8" id="CTc-Cm-Pjh"/>
                    <constraint firstAttribute="trailing" secondItem="8Ce-Qa-8LI" secondAttribute="trailing" constant="8" id="ExV-kd-FJ1"/>
                    <constraint firstAttribute="bottom" secondItem="8Ce-Qa-8LI" secondAttribute="bottom" id="VPv-nc-7vu"/>
                    <constraint firstItem="8Ce-Qa-8LI" firstAttribute="top" secondItem="yOh-ff-3Dk" secondAttribute="top" id="pXW-GA-8wf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="6jc-oy-vQp" id="IKv-eZ-p1H"/>
                <outlet property="type" destination="Eir-JL-jVg" id="Otj-Ih-ojG"/>
            </connections>
            <point key="canvasLocation" x="885" y="-397"/>
        </tableViewCell>
    </objects>
</document>
