<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rc1-oi-fvd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HJs-TL-qlZ">
            <objects>
                <viewController id="Rc1-oi-fvd" customClass="LoginViewController" customModule="FerqoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgC-oD-GhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferqo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-fL-J4f">
                                <rect key="frame" x="371" y="49" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="41W-Av-P3a">
                                <rect key="frame" x="331" y="42" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0bP-vN-BUM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="CO2-ft-bZj"/>
                                    <constraint firstAttribute="height" constant="32" id="Elb-Fn-stT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="v1O-hx-Ibv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-t2-4mj">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-2W-JAK">
                                        <rect key="frame" x="342" y="684" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Zsq-pI-D3C"/>
                                            <constraint firstAttribute="height" constant="64" id="clD-I2-vjw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flotingButton"/>
                                        <connections>
                                            <action selector="nextBtnClick:" destination="Rc1-oi-fvd" eventType="touchUpInside" id="c8e-gP-9TZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-VJ-Xgy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-TI-ULO">
                                                <rect key="frame" x="41" y="8" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-X6-Anm">
                                                <rect key="frame" x="41" y="49" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rc1-oi-fvd" id="mzd-xv-ogt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="Ce7-X8-X9h"/>
                                            <constraint firstItem="LCr-X6-Anm" firstAttribute="top" secondItem="YQB-TI-ULO" secondAttribute="bottom" constant="20" id="PgG-Gw-Zw9"/>
                                            <constraint firstAttribute="trailing" secondItem="LCr-X6-Anm" secondAttribute="trailing" constant="41" id="c0L-OV-bn5"/>
                                            <constraint firstItem="YQB-TI-ULO" firstAttribute="top" secondItem="SzS-VJ-Xgy" secondAttribute="top" constant="8" id="fH6-Mk-J2C"/>
                                            <constraint firstItem="YQB-TI-ULO" firstAttribute="leading" secondItem="SzS-VJ-Xgy" secondAttribute="leading" constant="41" id="igA-8h-swt"/>
                                            <constraint firstItem="LCr-X6-Anm" firstAttribute="leading" secondItem="SzS-VJ-Xgy" secondAttribute="leading" constant="41" id="vWM-uS-jpr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-3A-CPL">
                                        <rect key="frame" x="0.0" y="99" width="414" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-lg-RQU">
                                                <rect key="frame" x="41" y="49" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rc1-oi-fvd" id="52Y-Vw-00u"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-Zz-5Xm">
                                                <rect key="frame" x="41" y="8" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IP5-Zz-5Xm" firstAttribute="top" secondItem="lT1-3A-CPL" secondAttribute="top" constant="8" id="afr-mu-w6f"/>
                                            <constraint firstItem="3cF-lg-RQU" firstAttribute="leading" secondItem="lT1-3A-CPL" secondAttribute="leading" constant="41" id="f70-5k-9YI"/>
                                            <constraint firstAttribute="trailing" secondItem="3cF-lg-RQU" secondAttribute="trailing" constant="41" id="fOs-rh-0Hc"/>
                                            <constraint firstItem="IP5-Zz-5Xm" firstAttribute="leading" secondItem="lT1-3A-CPL" secondAttribute="leading" constant="41" id="i12-Kx-W78"/>
                                            <constraint firstItem="3cF-lg-RQU" firstAttribute="top" secondItem="IP5-Zz-5Xm" secondAttribute="bottom" constant="20" id="sFq-Tu-Dug"/>
                                            <constraint firstAttribute="height" constant="103" id="sto-Tu-Lzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-24-vL3">
                                        <rect key="frame" x="0.0" y="202" width="414" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-Qz-9pi">
                                                <rect key="frame" x="41" y="8" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vck-wu-Szm">
                                                <rect key="frame" x="41" y="37" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rc1-oi-fvd" id="om7-C2-3TW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="MOK-En-1F4"/>
                                            <constraint firstItem="CIv-Qz-9pi" firstAttribute="leading" secondItem="RxQ-24-vL3" secondAttribute="leading" constant="41" id="OKc-lj-AAd"/>
                                            <constraint firstItem="vck-wu-Szm" firstAttribute="leading" secondItem="RxQ-24-vL3" secondAttribute="leading" constant="41" id="TQE-Qd-1Vv"/>
                                            <constraint firstAttribute="trailing" secondItem="vck-wu-Szm" secondAttribute="trailing" constant="41" id="ZZZ-zq-vvt"/>
                                            <constraint firstItem="vck-wu-Szm" firstAttribute="top" secondItem="CIv-Qz-9pi" secondAttribute="bottom" constant="8" id="p0J-tg-8B7"/>
                                            <constraint firstItem="CIv-Qz-9pi" firstAttribute="top" secondItem="RxQ-24-vL3" secondAttribute="top" constant="8" id="xul-Dz-5vm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8z3-2W-JAK" secondAttribute="bottom" constant="8" id="2bw-Cz-U7i"/>
                                    <constraint firstAttribute="trailing" secondItem="8z3-2W-JAK" secondAttribute="trailing" constant="8" id="4se-nc-LOS"/>
                                    <constraint firstItem="RxQ-24-vL3" firstAttribute="leading" secondItem="6W2-t2-4mj" secondAttribute="leading" id="7OU-zb-J3i"/>
                                    <constraint firstItem="lT1-3A-CPL" firstAttribute="leading" secondItem="6W2-t2-4mj" secondAttribute="leading" id="9QM-6U-005"/>
                                    <constraint firstItem="SzS-VJ-Xgy" firstAttribute="top" secondItem="6W2-t2-4mj" secondAttribute="top" id="Fms-Ho-3Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="lT1-3A-CPL" secondAttribute="trailing" id="WI5-Aw-jbe"/>
                                    <constraint firstAttribute="trailing" secondItem="RxQ-24-vL3" secondAttribute="trailing" id="XjG-QI-agd"/>
                                    <constraint firstItem="lT1-3A-CPL" firstAttribute="top" secondItem="SzS-VJ-Xgy" secondAttribute="bottom" id="ZGW-vF-TLz"/>
                                    <constraint firstAttribute="trailing" secondItem="SzS-VJ-Xgy" secondAttribute="trailing" id="fve-Ng-lKd"/>
                                    <constraint firstItem="RxQ-24-vL3" firstAttribute="top" secondItem="lT1-3A-CPL" secondAttribute="bottom" id="pEb-JD-O2W"/>
                                    <constraint firstItem="SzS-VJ-Xgy" firstAttribute="leading" secondItem="6W2-t2-4mj" secondAttribute="leading" id="rVh-tO-dYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6W2-t2-4mj" firstAttribute="bottom" secondItem="agY-nA-9dJ" secondAttribute="bottom" id="30q-4F-fYT"/>
                            <constraint firstItem="6W2-t2-4mj" firstAttribute="top" secondItem="41W-Av-P3a" secondAttribute="bottom" constant="32" id="5p3-Ya-IPa"/>
                            <constraint firstItem="41W-Av-P3a" firstAttribute="top" secondItem="BgC-oD-GhN" secondAttribute="topMargin" constant="-2" id="8U1-kx-ffu"/>
                            <constraint firstItem="6W2-t2-4mj" firstAttribute="leading" secondItem="agY-nA-9dJ" secondAttribute="leading" id="TwH-YA-J0u"/>
                            <constraint firstItem="6W2-t2-4mj" firstAttribute="trailing" secondItem="agY-nA-9dJ" secondAttribute="trailing" id="YWd-Ze-sbX"/>
                            <constraint firstItem="agY-nA-9dJ" firstAttribute="trailing" secondItem="Ibj-fL-J4f" secondAttribute="trailing" constant="8" id="fbH-AR-0tv"/>
                            <constraint firstItem="Ibj-fL-J4f" firstAttribute="leading" secondItem="41W-Av-P3a" secondAttribute="trailing" constant="8" id="fzG-zQ-kys"/>
                            <constraint firstItem="Ibj-fL-J4f" firstAttribute="top" secondItem="agY-nA-9dJ" secondAttribute="top" constant="5" id="odz-g2-J7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agY-nA-9dJ"/>
                    </view>
                    <connections>
                        <outlet property="AccountTextField" destination="vck-wu-Szm" id="BAR-Cm-OUI"/>
                        <outlet property="IPTextField" destination="LCr-X6-Anm" id="0PG-ZX-0Eg"/>
                        <outlet property="PasswordTextField" destination="3cF-lg-RQU" id="q6f-ka-doB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2t-3B-W4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="141.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="flotingButton" width="64" height="64"/>
        <image name="logo" width="118" height="118"/>
    </resources>
</document>
